meta {
  name: Create Block
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/blocks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "content": {
      "text": "Test block from Bruno",
      "content_type": "text"
    },
    "block_type": "bullet"
  }
}

assert {
  res.status: eq 201
  res.body.id: isString
  res.body.content.text: eq "Test block from Bruno"
  res.body.block_type: eq "bullet"
  res.body.depth: eq 0
  res.body.version: eq 1
}

script:post-response {
  bru.setVar("createdBlockId", res.body.id);
}
