meta {
  name: Create Child Block
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/blocks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "parent_id": "{{createdBlockId}}",
    "content": {
      "text": "Child block from Bruno",
      "content_type": "text"
    },
    "block_type": "bullet"
  }
}

assert {
  res.status: eq 201
  res.body.id: isString
  res.body.parent_id: eq {{createdBlockId}}
  res.body.depth: eq 1
}

script:post-response {
  bru.setVar("childBlockId", res.body.id);
}
