meta {
  name: Expand Bullet
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/ai/expand
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "bullet_text": "Project planning",
    "siblings": ["Design phase", "Implementation"],
    "parent_context": "Software development lifecycle"
  }
}

assert {
  res.status: in [200, 401, 503]
}

tests {
  test("should return children on success or error on service unavailable", function() {
    const status = res.getStatus();
    const data = res.getBody();

    if (status === 200) {
      // On success, verify response structure
      expect(data.children).to.be.an('array');
      expect(data.children.length).to.be.greaterThan(0);
      expect(data.tokens_used).to.be.a('number');

      data.children.forEach(child => {
        expect(child).to.be.a('string');
      });
    } else if (status === 503) {
      // Service unavailable (API key not configured)
      expect(data.detail).to.be.a('string');
    } else if (status === 401) {
      // Auth required
      expect(data.detail).to.be.a('string');
    }
  });
}
